<!-- template start -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socal strive</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
	<link href="style_main.css" rel="stylesheet" type="text/css" media="all">
	<style>
		body {
		cursor: url("cursor_strive_default.png") 4 10, default;
		}
		
		a, a:hover, a:active
		{
		cursor: url("cursor_strive_link.png") 3 19, pointer;}
		
		#locals ul {
		  margin: 0;
		  padding: 0;
		  list-style-type: none;
		}
		
		#locals li {
		  margin: 0;
		  padding: 2px 0;
		}
		
		#locals h1 {
		  font-size:normal;
		  padding: 0;
		  margin: 0;
		}
		
		#locals {
		  width: 100%;
		  border-radius: 0 0 10px 10px;
		  border-left: 1px solid pink;
		  border-right: 1px solid pink;
		  border-bottom: 1px solid pink;
		  border-spacing: 0px;
		  /*background-color: #B29AD9;*/
		  overflow: scroll;
		}

		#locals td, #locals th, #locals caption {
		  padding: 8px;
		}
		
		#locals tr td{
		  border-top: 1px solid pink;
		}
		
		#locals caption {
		  border-width: 1px 1px 0px 1px;
		  border-style: solid; 
		  border-color: pink;
		  border-radius: 10px 10px 0 0;
		}

		#locals tr:nth-child(even) td {
		  background-color: #B29AD929;
		}
		
		#locals tr:first-of-type{
		  border-top:0;
		}

		#locals tr:hover td {
		  background-color: #B29AD96E;
		}

		#locals th, #locals caption {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  background-color: #B29AD9;
		  color: white;
		}
		
		#locals tr:last-of-type td:first-of-type {
		  border-bottom-left-radius: 9px;
		}
		
		#locals tr:last-of-type td:last-of-type {
		  border-bottom-right-radius: 9px;
		}
		
		#header img
		{width: 100%;}

	@media (orientation:portrait){
		#locals {
		  font-size:75%;
		}
		
		#locals th {
		  padding-top: 6px;
		  padding-bottom: 6px;
		}
		
		#locals td, #locals th {
		  padding: 4px;
		}
		}
		
</style>
  </head>
  
  <body>
	<div class="grid-container">

	  <div id="header" class="grid-item">
	    <img src="banner2.png" alt="">
	  </div>

	  <div id="sidebar" class="grid-item">
		<div id="navigation">
		  <ul id="navigationlist">
			  <a href="index.html"><li>home</li></a>
			  <a href="strive.html"><li>socal strive locals</li></a>
		  </ul>
		</div>
	  </div>

      <div id="content" class="grid-item">
<!-- template end -->
<!-- content start -->
<h1>hi</h1>
<!-- content end -->
<!-- template start -->
	  </div>

	</div>
	   
  </body>
</html>
<!-- template end -->